package Binary;
import java.util.*;
 class Binary {
int search(int arr[],int x)
{
int l=0;
int r=arr.length-1;
while(l<=r) {
	int m = l+(r-l)/2;


if (arr[m]==x)
{
	return m;
}
if (arr[m]<x)
{
	l=m+1;
}
if (arr[m]>x)
{
	r=m-1;
}
}
return -1;
}

public static void main(String args[])
{
Binary ob=new Binary();
int arr[]= {2,3,4,10,40};
int n=arr.length;
int x=10;
int res=ob.search(arr, x);
if(res==-1)
{
	System.out.println("element not found");
	
}
else
{
	System.out.println("element found"+res);
	
}
}
 }
	
