package evenodd;
import java.util.*;
import java.util.InputMismatchException;
public class evenodd {
	void meth() {
	System.out.println("enter the size");
	Scanner Sc=new Scanner(System.in);
	int x=Sc.nextInt();
	int a[]=new int[x];
	int even[]=new int[x];
	int odd[]=new int[x];
	int k=0,l=0;
	System.out.println("enter 1D array");
	for(int i=0;i<x;i++)
	{
		a[i]=Sc.nextInt();
	}
	for(int i=0;i<x;i++)
	{
		if(a[i]%2==0)
		
	    {
		even[k]=a[i];
		k++;
	    }
		else
		{
			odd[l]=a[i];
			l++;
		}
	}	
	System.out.println("even matrix");
	for(int i=0;i<x;i++)
	{
		System.out.println(even[i]+"\t");
	}
	System.out.println("odd matrix");
	for(int i=0;i<x;i++)
	{
		System.out.println(odd[i]+"\t");
	}
	System.out.println();
	

}
}
package evenodd;

import java.util.Scanner;
import java.util.InputMismatchException;
public class Transpose extends evenodd {
	void meth() {
	super.meth();
	System.out.println("enter rows and cols");
	Scanner t=new Scanner(System.in);
	int m=t.nextInt();
	int n=t.nextInt();
	int [][]a=new int[m][n];
	int [][]b=new int[m][n];
	System.out.println("Enter 2D array");
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			a[i][j]=t.nextInt();
		}
	}
	
	for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            b[j][i] = a[i][j];
        }
    }

    System.out.println("Transpose is:");
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            System.out.print(b[i][j] + " ");
        }
        System.out.println(); // Move to the next line after each row
    }
}

	
	
	
	}

package evenodd;
import java.util.InputMismatchException;
public class override {

	public static void main(String[] args) {
		Transpose obj=new Transpose();
		obj.meth();

	}

}
